# FORIF-2020-1-Hackathon

./: README.md  activity_publish_post.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/forif/honsullife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forif/honsullife/: MainActivity.java
app/src/main/java/com/forif/honsullife/auth/: Authentication.java
app/src/main/java/com/forif/honsullife/model/: OtherRvAdapter.java  OurRvAdapter.java  Post.java  Ranking.java  RankingAdapter.java  RankingData.java  RankingRvAdapter.java  RvAdapter.java  TeamBeer.java  TeamInfo.java  User.java  ViewPagerRanking.java
app/src/main/java/com/forif/honsullife/ui/: LoginActivity.java  MainActivity.java  PostDetailActivity.java  PublishPostActivity.java  RankingActivity.java  SelectTeamActivity.java
app/src/main/res/drawable/: circle_placeholder.xml  edit_text.xml  ic_baseline_edit_24.xml  ic_baseline_publish_24.xml  ic_beer.xml  ic_drink.xml  ic_makguli.xml  ic_non_alcoholic.xml  ic_soju.xml  ic_trophy.xml  ic_whiskey.xml  ic_wine.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_publish_post.xml  activity_ranking.xml  activity_select_team.xml  others_post_view_holder.xml  post_other_team_view_holder_v2.xml  post_view_holder.xml  rank_top_container.xml  ranking_view_holder.xml
app/src/main/res/menu/: publish_bottom_menu.xml
app/src/main/res/raw/: drunken_owl.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/forif/honsullife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
