<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.MainActivity">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile_card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_margin="24dp"
            android:layout_height="200dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_inner_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_inner_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".7" />

                <ImageView
                    android:id="@+id/img_profile_user_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/gl_inner_h"
                    tools:src="@tools:sample/avatars"
                    android:src="@drawable/circle_placeholder"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>


<!--                클릭시 앱에서 로그아웃된다. -->
                <TextView
                    android:id="@+id/tv_click_to_logout"
                    android:text="로그아웃"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

<!--                클릭시 랭킹 화면으로 넘어간다. -->
                <ImageButton
                    android:id="@+id/btn_ranking"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_trophy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

<!--               어느 팀에 속했는지 불러와서 띄워주기 -->
                <TextView
                    android:id="@+id/tv_profile_team_name"
                    android:layout_marginStart="24dp"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/gl_inner_h"
                    android:text="SOJU 팀"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
<!--유저 정보 불러와서 유저 이름 띄워주기 -->
                <TextView
                    android:id="@+id/tv_profile_username"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/gl_inner_h"
                    android:text="KYUM"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_card"
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:text="우리팀 포스트"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_team_post_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="다른팀 포스트"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_other_team_post_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            app:layout_constraintBottom_toTopOf="@id/gl_background_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorPrimary"
            android:id="@+id/background_view_main"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_background_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="200dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_navigate_to_publish_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_edit_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>